BigBoxRGS/RGSv2_0.xaml

<UserControl x:Class="BigBoxRGS.RGSv2_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BigBoxRGS"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" BorderBrush="White" BorderThickness="3" Loaded="UserControl_Loaded" MaxWidth="800" MaxHeight="800" x:Name="BigBoxRGS">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.85" />
    </UserControl.Background>
    <Grid>
        <!-- Main Menu -->
        <DockPanel x:Name="MainMenu">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="mmTitle" Text="Main Menu" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                <ListBox x:Name="mmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32" Grid.Row="1">
                    <ListBoxItem Content="Entire Collection"/>
                    <ListBoxItem Content="Selected Platform/Playlist"/>
                </ListBox>
                <TextBlock x:Name="mmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" Grid.Row="2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10"/>
                <Border x:Name="mmError" Grid.Row="2" Background="Red" Opacity="0">
                    <TextBlock Text="NO PLATFORM/PLAYLIST SELECTED!" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Visibility="Visible" Margin="10"/>
                </Border>
            </Grid>
        </DockPanel>
        <!-- Filter Menu -->
        <DockPanel x:Name="FilterMenu">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="fmTitle" Text="Filter Menu" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                <ListBox x:Name="fmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32" Grid.Row="1">
                    <ListBoxItem Content="Choose from all"/>
                    <ListBoxItem Content="Choose by genre"/>
                    <ListBoxItem Content="Choose by play mode"/>
                </ListBox>
                <TextBlock x:Name="fmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" Grid.Row="2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10"/>
            </Grid>
        </DockPanel>
        <!-- PlayMode Menu -->
        <DockPanel x:Name="PlayModeMenu">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="pmmTitle" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,0"/>
                <TextBlock x:Name="pmmInstructions" Text="select a random game with your desired criteria:" Foreground="White" FontSize="20" Grid.Row="1" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10,0,10,10"/>
                <ListBox x:Name="pmmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32" Grid.Row="2"/>
                <TextBlock x:Name="pmmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" Grid.Row="3" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10"/>
            </Grid>
        </DockPanel>
        <!-- Game Detail Menu -->
        <DockPanel x:Name="GameDetailMenu">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gdmImageColumn" Width="1*"/>
                    <ColumnDefinition x:Name="gdmDetailsColumn" Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gdmTitleRow" Height="auto"/>
                    <RowDefinition x:Name="gdmPlayModeRow" Height="auto"/>
                    <RowDefinition x:Name="gdmGenreRow" Height="auto"/>
                    <RowDefinition x:Name="gdmImageRow" Height="4*"/>
                    <RowDefinition x:Name="gdmNotesRow" Height="1*"/>
                    <RowDefinition x:Name="gdmItemsRow" Height="auto"/>
                    <RowDefinition x:Name="gdmBottomRow" Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="gdmTitle" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,0"/>
                <TextBlock x:Name="gdmPlayMode" Foreground="White" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                <TextBlock x:Name="gdmGenre" Foreground="White" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                <Image x:Name="gdmImage" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="3" Margin="10"/>
                <TextBlock x:Name="gdmDetails" Foreground="White" FontSize="20" Margin="0,10,10,10" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="gdmNotes" Foreground="White" FontSize="20" Margin="10,0,10,10" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                <ListBox x:Name="gdmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32" Grid.Row="5" Grid.ColumnSpan="2">
                    <ListBox.Items>
                        <ListBoxItem Content="Play this game"/>
                        <ListBoxItem Content="Choose another game"/>
                    </ListBox.Items>
                </ListBox>
                <TextBlock x:Name="gdmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
