BigBoxRGS/RGSv2_0.xaml

<UserControl x:Class="BigBoxRGS.RGSv2_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BigBoxRGS"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" BorderThickness="3" BorderBrush="White" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.85" />
    </UserControl.Background>
    <Grid>
        <!-- Main Menu -->
        <StackPanel x:Name="MainMenu">
            <TextBlock x:Name="mmTitle" Text="Main Menu" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <ListBox x:Name="mmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32">
                <ListBoxItem Content="Entire Collection"/>
                <ListBoxItem Content="Selected Platform/Playlist"/>
            </ListBox>
            <TextBlock x:Name="mmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <!-- PlayMode Menu -->
        <!--<DockPanel x:Name="PlayModeMenu" LastChildFill="False" Visibility="Collapsed">
            <TextBlock x:Name="pmmTitle" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
            <TextBlock x:Name="pmmInstructions" Text="select a random game with one of the following play modes:" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10,0,10,10" DockPanel.Dock="Top"/>
            <ListBox x:Name="pmmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32" DockPanel.Dock="Top"/>
            <TextBlock x:Name="pmmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Bottom"/>
        </DockPanel>-->
        <StackPanel x:Name="PlayModeMenu">
            <TextBlock x:Name="pmmTitle" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="pmmInstructions" Text="select a random game with one of the following play modes:" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10,0,10,10"/>
            <ListBox x:Name="pmmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32"/>
            <TextBlock x:Name="pmmBottom" Text="press the back button to close this menu" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- Game Detail Menu -->
        <StackPanel x:Name="GameDetailMenu">
            <TextBlock x:Name="gdmTitle" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="gdmPlayMode" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10,0,10,10"/>
            <Image x:Name="gdmImage" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,10,10" MaxWidth="500" MaxHeight="500"/>
            <ListBox x:Name="gdmItems" Style="{DynamicResource ListBoxStyle}" FontSize="32">
                <ListBox.Items>
                    <ListBoxItem Content="Play this game"/>
                    <ListBoxItem Content="Choose another game"/>
                </ListBox.Items>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
